In [1]:
import numpy as np
import pandas as pd

In [15]:
df = pd.DataFrame({'name':['arun','ankit',np.nan,'pankaj','ramesh','kajal'],
'roll_no':[1,np.nan,np.nan,2,2,3],
'gali_no':[11,12,13,np.nan,14,15]})

In [16]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      NaN     12.0
2     NaN      NaN     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

missing value

In [17]:
df.isna().sum()

name       1
roll_no    2
gali_no    1
dtype: int64

In [ ]:
#dropna function to use all null value remove

In [19]:
df.dropna()

     name  roll_no  gali_no
0    arun      1.0     11.0
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [20]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      NaN     12.0
2     NaN      NaN     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [21]:
df.fillna(0)

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      0.0     12.0
2       0      0.0     13.0
3  pankaj      2.0      0.0
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

# handling this type null value

In [ ]:
#missing_value = ['na','n/a',np.nan]
#df2 = pd.read_csv('data.csv',na_values=missing_values)

In [22]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      NaN     12.0
2     NaN      NaN     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [24]:
df.fillna(method='ffill')

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      1.0     12.0
2   ankit      1.0     13.0
3  pankaj      2.0     13.0
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [25]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      NaN     12.0
2     NaN      NaN     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [26]:
df.fillna(method='bfill')

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      2.0     12.0
2  pankaj      2.0     13.0
3  pankaj      2.0     14.0
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [27]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      NaN     12.0
2     NaN      NaN     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [28]:
df.interpolate()

     name   roll_no  gali_no
0    arun  1.000000     11.0
1   ankit  1.333333     12.0
2     NaN  1.666667     13.0
3  pankaj  2.000000     13.5
4  ramesh  2.000000     14.0
5   kajal  3.000000     15.0

In [29]:
df['name']= df['name'].fillna(method='bfill')

In [30]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      NaN     12.0
2  pankaj      NaN     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [34]:
df['roll_no'] = df['roll_no'].fillna(0)

In [35]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      0.0     12.0
2  pankaj      0.0     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [36]:
df

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      0.0     12.0
2  pankaj      0.0     13.0
3  pankaj      2.0      NaN
4  ramesh      2.0     14.0
5   kajal      3.0     15.0

In [38]:
df.gali_no.mean()

13.0

In [42]:
df.fillna(13)

     name  roll_no  gali_no
0    arun      1.0     11.0
1   ankit      0.0     12.0
2  pankaj      0.0     13.0
3  pankaj      2.0     13.0
4  ramesh      2.0     14.0
5   kajal      3.0     15.0